<!DOCTYPE html>
<html lang="ru">
<head>
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(99824809, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
    
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/99824809" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
 <script>
    const nameCookie = "_ym_uid";
    const links = document.querySelectorAll('a[href*="{client_id_treckru}"]');
    
    function checkCookie() {
      const clientId = getCookie(nameCookie);
          console.log(clientId);
      if (clientId) {
        links.forEach((link) => {
          const href = link.getAttribute("href");
          if (href && href.includes("{client_id_treckru}")) {
            const newHref = href.replace("{client_id_treckru}", clientId);
            link.setAttribute("href", newHref);
          }
        });
      } else {
        setTimeout(checkCookie, 1000);
      }
    }
    
    setTimeout(checkCookie, 0);
    
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(";").shift();
    }
    </script>
<div class="container">
    <h1>Добро пожаловать!</h1>
    <p>Ваша комната в Москве уже совсем близко.</p>
    <a href="t.me/FlatoonBot" class="telegram-button" target="_blank">Перейти в Flatoon</a>
</div>   
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Переход в Telegram</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0088cc;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
            margin-bottom: 30px;
        }
        .telegram-button {
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .telegram-button:hover {
            background-color: #0077b3;
        }
    </style>
</head>
<body>
 
 


</body>
</html>